DATABASE = groupomania
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =  ""

JWT_SECRET=my-secret-key
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

TENOR_API_KEY = AIzaSyD5Kyb63b2NweXiKRLz4EogFCBcGbKhfWU
